{
  "id": "dcf2bf1d-8a84-4f06-aa4b-9ac6e0411b02",
  "name": "DataSeed",
  "publisher": "Default publisher",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "17.0.0.0",
  "idRanges": [
    {
      "from": 50100,
      "to": 50149
    }
  ],
  "contextSensitiveHelpUrl": "https://DataSeed.com/help/",
  "showMyCode": true,
  "runtime": "6.0"
}